{
  "manifest_version": "0.2",
  "name": "entyrix-mcp",
  "display_name": "Entyrix — European business registries",
  "version": "0.2.0",
  "description": "KYB data from 23 European business registries — search, financials, compliance, network graphs.",
  "long_description": "Query 23 European business registries through one MCP server. This bundle is a thin bridge to the remote Entyrix server (https://entyrix.com/mcp/v1), so it always exposes the current tool catalogue: company search, registry-ID lookup, LLM-ready company briefs, full records, financial statements by year, ownership network and relations, paged market filtering, one-call KYB/AML checks, screening of up to 25 companies, public compliance snapshots, public-sector contracts and rankings. Bring your own Entyrix API key from https://entyrix.com.",
  "author": {
    "name": "Entyrix",
    "email": "info@entyrix.com",
    "url": "https://entyrix.com"
  },
  "homepage": "https://entyrix.com",
  "documentation": "https://entyrix.com/mcp",
  "support": "https://github.com/juliusgerman/entyrix-mcp/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/juliusgerman/entyrix-mcp"
  },
  "license": "MIT",
  "keywords": [
    "mcp",
    "kyb",
    "company-data",
    "business-registry",
    "eu",
    "compliance",
    "financials",
    "business-intelligence"
  ],
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/dist/index.js"
      ],
      "env": {
        "ENTYRIX_API_KEY": "${user_config.api_key}",
        "ENTYRIX_BASE_URL": "${user_config.base_url}"
      }
    }
  },
  "user_config": {
    "api_key": {
      "type": "string",
      "title": "Entyrix API key",
      "description": "Bearer token from entyrix.com (account → API keys). Without it only discovery and public tools work.",
      "sensitive": true,
      "required": false
    },
    "base_url": {
      "type": "string",
      "title": "Base URL",
      "description": "Override for staging or self-hosted Entyrix",
      "default": "https://entyrix.com",
      "required": false
    }
  },
  "tools": [
    {
      "name": "search_companies",
      "description": "Find companies by name across 23 markets."
    },
    {
      "name": "lookup_company",
      "description": "Exact registry-ID lookup, country-scoped."
    },
    {
      "name": "company_brief",
      "description": "Compact Markdown brief of one company — the best single call."
    },
    {
      "name": "get_company_details",
      "description": "Full record including the enrichment layer."
    },
    {
      "name": "get_financials",
      "description": "Financial statements by year with trend (EUR cents)."
    },
    {
      "name": "get_company_network",
      "description": "Companies connected through shared officers and owners."
    },
    {
      "name": "get_company_relations",
      "description": "Officers, owners, parents, subsidiaries, M&A events."
    },
    {
      "name": "advanced_search",
      "description": "Paged filtering by country, NACE, size, turnover, status."
    },
    {
      "name": "kyb_check",
      "description": "One-call KYB/AML summary with a verdict."
    },
    {
      "name": "screen_companies",
      "description": "KYB screening of up to 25 companies at once."
    },
    {
      "name": "check_compliance",
      "description": "Public compliance snapshot (no account needed)."
    },
    {
      "name": "find_suppliers",
      "description": "Public-sector contracts (B2G, not a supply chain)."
    },
    {
      "name": "list_rankings",
      "description": "Pre-computed leaderboards."
    }
  ],
  "compatibility": {
    "platforms": [
      "darwin",
      "win32",
      "linux"
    ],
    "runtimes": {
      "node": ">=22.0.0"
    }
  }
}
